export CURRENT_ENVIRONMENT=development
export DEBUG=1
export DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
export DJANGO_SUPERUSER_EMAIL=admin@gmail.com
export DJANGO_SUPERUSER_PASSWORD=vishnu@123
export SECRET_KEY=django-insecure-5&w-+k@(cly!w12s0efv3k63)iu+rr*7%odmhdo^3rve&%x
export AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NTY3OD
export MYSQL_HOST=localhost
export MYSQL_USER=root
export MYSQL_PASSWORD=vishnu@123
export MYSQL_DB=wiiflex_db
export MYSQL_PORT=3306
export FE_DOMAIN=http://localhost:3000